include mappings.conf
include current-theme.conf

# Font
font_family      JetBrainsMono NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 13.0

# Background
background_opacity 0.7
background_tint 0.5

# Cursor
shell_integration no-cursor
cursor_shape block

#window
hide_window_decorations yes
