map f11 toggle_fullscreen
map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay bash -c 'nvim </dev/null -c "map q :qa!<CR>" -c "autocmd TermOpen * normal G" -c "terminal cat /proc/$$$$/fd/0 -" -c "set clipboard+=unnamedplus"'

